<?php

return [
    'welcome' => "👋Привет, :name!" . PHP_EOL . PHP_EOL . "👀Что мы <b>закажем</b>?",
    'categories' => ':name, что бы вы хотели заказать👇',
    'select_product' => 'Выберите товар и укажите количество👇',

    'product_info' => "<b>:name</b>" . PHP_EOL . PHP_EOL . "<i>:about</i>" . PHP_EOL . PHP_EOL . "<i>:price сум</i>" . PHP_EOL . "<b>Количество: :quantity</b>",

    'empty_categories' => "🤷‍♂️ Мы еще не публиковали наши товары, подождите немного, скоро здесь появятся разделы.",
    'empty_products' => "🤷‍♂️ Мы еще не публиковали наши продукты, пожалуйста, подождите немного, товары скоро появятся здесь.",

    'enter_name' => '👤 Введите свое имя:',
    'enter_city' => '🏙 В каком городе вы живете?',
    'enter_phone' => '📞 Введите свой номер телефона, чтобы мы могли с вами связаться:',
    'enter_location' => '📍 Введите адрес доставки заказа или отправьте свое местоположение с помощью кнопки ниже:',
    'enter_comment' => '✏️ Хотите оставить комментарий, напишите его ниже или перейдите к подтверждению заказа с помощью следующей кнопки:',
    'order_confirm' => "✅ Заказ готов" . PHP_EOL . "👤 Имя: :name_field" . PHP_EOL . "📞 Номер: :number_field" . PHP_EOL . "🏙 Адрес: :address" . PHP_EOL . PHP_EOL . ":comment_field:cart_list🥛 Товары: :cart_price сум" . PHP_EOL . "🚚 Доставка: :delivery_price сум" . PHP_EOL . "💰 Итого: :total_price сум",

    'cart_added' => '👌 Ваш товар добавлен в корзину, продолжить выбирать?',
    'cart_empty' => '🤷‍♂️ Ваша корзина пуста',
    'cart_cleaned' => '🛒 Ваша корзина очищена, выберем новые товары?',
    'cart_list' => "🛒 Ваши заказы:" . PHP_EOL . ":cart_list🚚 Доставка: :delivery_price сум" . PHP_EOL . "💰 Итого: :total_price сум",

    'payment_order' => "🔹 Заказ № :order_id" . PHP_EOL . "Совершите оплату через платежную систему Payme или наличными при доставке, нажав на кнопку ниже:",
    'payment_with_payme' => "🔹 Заказ № :order_id" . PHP_EOL . "✅ Оплата произведена, сообщение о вашем заказе отправлено администратору!",
    'payment_with_cash' => "🔹 Заказ № :order_id" . PHP_EOL . "✅ Сообщение о вашем заказе отправлено администратору!",

    'order_after_confirm' => PHP_EOL . PHP_EOL . "🆕 Заказ №: :order_id" . PHP_EOL . "🟡 Статус: в обработке",
    'order_confirmed' => '✅ Ваш заказ :order_id подтвержден, мы скоро его отправим!' . PHP_EOL . PHP_EOL . '<b>Благодарим за доверие и выбор в пользу наших натуральных продуктов 👍

Отдельно просим вас обратить внимание на👇

⭐️Заказы, оформленные до 17:00 отправляются в этот же день оформления и подтверждения

⭐️Заказы, оформленные после 17:00  -  отправляются на следующий день

📣Заказы доставляются курьером с 18:00 до 22:00 (в этом промежутке времени курьер предварительно звонит на указанный вами номер телефона и доставляет заказ)

💁🏻‍♀️За дополнительной информацией можно писать на @chopon_cheese</b>',
    'order_cancelled' => '❌ Ваш заказ :order_id отменен!',
    'order_contact' => "<b>Вам было отправлено уведомление по заказу номер :order_id.</b>",

    'error_invalid_number' => '🫢 В введенном номере ошибка, проверьте его и введите еще раз:',
    'error_unable_add' => '🙁 Вы еще не указали количество товара!',
    'error_page_not_found' => '📃 Этой страницы не существует!',


    'order_info' => "🔹 Новый заказ: :order_id
👤 Имя: :name
#️⃣ Username: :username
📞 Номер: :number_field
📍 Адрес: :address
🔸 Тип оплаты: :type

:comment:cart_list🚚Доставка: :delivery_price сум
💰Всего: :total_price сум"
];